# File: dbload-setup-example.cfg
# Date: 14-Mar-2018 jdw
# Function: Template configuration file for rcsb.db utilities
#
# Updates:
#   14-Jun-2018 jdw add content type/schema type sections
#   24-Jun-2018 jdw add subpaths for dictionaries, schema, and type details
#    6-Jul-2018 jdw update entity sequence cluster configuration options
#   12-Jul-2018 jdw correct entry repository path config name - PDBX_REPO_PATH
#   12-Jul-2018 jdw add interim config for RCSB data exchange sandbox
#   20-Aug-2018 jdw add pdbx_core schema section and DICT_METHOD_HELPER_MODULE
#    7-Oct-2018 jdw add schema details for repository_holdings, entity_sequence_clusters,
#                   and rcsb_data_exchange_status
# -------------------------------------------------------------------------
#
[DEFAULT]
#
BIRD_REPO_PATH=MOCK_BIRD_REPO
BIRD_FAMILY_REPO_PATH=MOCK_BIRD_FAMILY_REPO
BIRD_CHEM_COMP_REPO_PATH=MOCK_BIRD_CC_REPO
CHEM_COMP_REPO_PATH=MOCK_CHEM_COMP_REPO
PDBX_REPO_PATH=MOCK_PDBX_SANDBOX
#
RCSB_EXCHANGE_SANDBOX_PATH=MOCK_EXCHANGE_SANDBOX
RCSB_SEQUENCE_CLUSTER_DATA_PATH=cluster_data/mmseqs-20180608
#
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
#
#
MYSQL_DB_HOST_NAME=localhost
MYSQL_DB_PORT_NUMBER=3306
MYSQL_DB_USER_NAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE_NAME=mysql
#
CRATE_DB_HOST=localhost
CRATE_DB_PORT=4200
#
COCKROACH_DB_HOST=localhost
COCKROACH_DB_PORT=26257
COCKROACH_DB_NAME=system
COCKROACH_DB_USER_NAME=root
#
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[pdbx]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=pdbx
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-pdbx-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-pdbx-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-pdbx-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[pdbx_core]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=pdbx_core
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-pdbx_core-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-pdbx_core-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-pdbx-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[chem_comp]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=chem_comp
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-chem_comp-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-chem_comp-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-chem_comp-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[bird_chem_comp]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=bird_chem_comp
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-bird_chem_comp-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-bird_chem_comp-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-bird_chem_comp-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[bird]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=bird
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-bird-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-bird-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-bird-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[bird_family]
PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=bird_family
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-bird_family-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-bird_family-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-bird_family-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[entity_sequence_clusters]
DATABASE_NAME=sequence_clusters
DATABASE_VERSION_STRING=v5
COLLECTION_ENTITY_MEMBERS=entity_members
COLLECTION_ENTITY_MEMBERS_INDEX=data_set_id,entry_id,entity_id
COLLECTION_CLUSTER_MEMBERS=cluster_members
COLLECTION_CLUSTER_MEMBERS_INDEX=data_set_id,identity,cluster_id
COLLECTION_VERSION_STRING=v0_1
ENTITY_SCHEMA_NAME=rcsb_entity_sequence_cluster_entity_list
CLUSTER_SCHEMA_NAME=rcsb_entity_sequence_cluster_identifer_list
SEQUENCE_IDENTITY_LEVELS=100,95,90,70,50,30
COLLECTION_CLUSTER_PROVENANCE=cluster_provenance
PROVENANCE_KEY_NAME=rcsb_entity_sequence_cluster_prov
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json

PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
#
SCHEMA_NAME=entity_sequence_clusters
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-entity_sequence_clusters-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-entity_sequence_clusters-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-entity_sequence_clusters-type-map.json
APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif

DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[repository_holdings]
DATABASE_NAME=repository_holdings
DATABASE_VERSION_STRING=v5
COLLECTION_HOLDINGS_UPDATE=repository_holdings_update
COLLECTION_HOLDINGS_CURRENT=repository_holdings_current
COLLECTION_HOLDINGS_UNRELEASED=repository_holdings_unreleased
COLLECTION_HOLDINGS_REMOVED=repository_holdings_removed
COLLECTION_HOLDINGS_REMOVED_AUTHORS=repository_holdings_removed_audit_authors
COLLECTION_HOLDINGS_SUPERSEDED=repository_holdings_superseded
COLLECTION_VERSION_STRING=v0_1

PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=entity_sequence_clusters
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-repository_holdings-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-repository_holdings-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-repository_holdings-type-map.json

APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif
DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## -------------------
[data_exchange]
DATABASE_NAME=data_exchange
DATABASE_VERSION_STRING=v5
COLLECTION_UPDATE_STATUS=rcsb_data_exchange_status
COLLECTION_VERSION_STRING=v0_1

PDBX_DICT_LOCATOR=dictionaries/mmcif_pdbx_v5_next.dic
RCSB_DICT_LOCATOR=dictionaries/rcsb_mmcif_ext_v1.dic
PROVENANCE_INFO_LOCATOR=provenance/rcsb_extend_provenance_info.json
#
SCHEMA_NAME=data_exchange
SCHEMA_DEF_LOCATOR_SQL=schema/schema_def-data_exchange-SQL.json
SCHEMA_DEF_LOCATOR_ANY=schema/schema_def-data_exchange-ANY.json
INSTANCE_DATA_TYPE_INFO_LOCATOR=data_type_info/scan-data_exchange-type-map.json

APP_DATA_TYPE_INFO_LOCATOR=data_type_info/app_data_type_mapping.cif
DICT_HELPER_MODULE=rcsb.db.helpers.DictInfoHelper
SCHEMADEF_HELPER_MODULE=rcsb.db.helpers.SchemaDefHelper
DOCUMENT_HELPER_MODULE=rcsb.db.helpers.SchemaDocumentHelper
DICT_METHOD_HELPER_MODULE=rcsb.db.helpers.DictMethodRunnerHelper

## --------------------
## Preliminary config JSON Schema (BSON type flavor)
##
[pdbx_v5_0_2]
SCHEMA_NAME=pdbx
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-pdbx_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-pdbx_v5_0_2.json

[pdbx_ext_v5_0_2]
SCHEMA_NAME=pdbx
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-pdbx_ext_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-pdbx_ext_v5_0_2.json

[pdbx_core_entity_v5_0_2]
SCHEMA_NAME=pdbx_core
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-pdbx_core_entity_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-pdbx_core_entity_v5_0_2.json

[pdbx_core_entry_v5_0_2]
SCHEMA_NAME=pdbx_core
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-pdbx_core_entry_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-pdbx_core_entry_v5_0_2.json

[pdbx_core_assembly_v5_0_2]
SCHEMA_NAME=pdbx_core
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-pdbx_core_assembly_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-pdbx_core_assembly_v5_0_2.json

[bird_v5_0_2]
SCHEMA_NAME=bird
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-bird_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-bird_v5_0_2.json

[family_v5_0_2]
SCHEMA_NAME=bird_family
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-family_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-family_v5_0_2.json

[chem_comp_v5_0_2]
SCHEMA_NAME=chem_comp
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-chem_comp_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-chem_comp_v5_0_2.json

[bird_chem_comp_v5_0_2]
SCHEMA_NAME=bird_chem_comp
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-chem_comp_v5_0_2.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-chem_comp_v5_0_2.json
##

[repository_holdings_update_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_update_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_update_v0_1.json

[repository_holdings_removed_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_removed_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_removed_v0_1.json

[repository_holdings_current_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_current_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_current_v0_1.json

[repository_holdings_unreleased_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_unreleased_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_unreleased_v0_1.json

[repository_holdings_removed_audit_authors_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_removed_audit_authors_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_removed_audit_authors_v0_1.json

[repository_holdings_superseded_v0_1]
SCHEMA_NAME=repository_holdings
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-repository_holdings_superseded_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-repository_holdings_superseded_v0_1.json

[cluster_members_v0_1]
SCHEMA_NAME=entity_sequence_clusters
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-cluster_members_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-cluster_members_v0_1.json

[cluster_provenance_v0_1]
SCHEMA_NAME=entity_sequence_clusters
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-cluster_provenance_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-cluster_provenance_v0_1.json

[entity_members_v0_1]
SCHEMA_NAME=entity_sequence_clusters
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-entity_members_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-entity_members_v0_1.json

[rcsb_data_exchange_status_v0_1]
SCHEMA_NAME=data_exchange
BSON_SCHEMA_FULL_LOCATOR=json-schema/bson-schema-full-rcsb_data_exchange_status_v0_1.json
BSON_SCHEMA_MIN_LOCATOR=json-schema/bson-schema-min-rcsb_data_exchange_status_v0_1.json

